<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/07 17:03:48.000.716,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/24 09:28:00.000.685,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/25 15:08:58.000.624,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/01 15:07:59.000.772,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/21 14:24:13.000.519,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/22 08:24:54.000.058,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/07 08:21:41.000.680,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 08:28:13.000.042,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/11 10:54:55.000.868,=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/11 10:55:52.000.363,=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uDM.pas</Transaction>
    <Transaction>2017/08/11 10:55:53.000.407,=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmConsulta.pas</Transaction>
    <Transaction>2017/08/11 10:56:06.000.890,=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\Model\uLembrete.pas</Transaction>
    <Transaction>2017/08/11 10:56:15.000.946,=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\DAO\uBaseDAO.pas</Transaction>
    <Transaction>2017/08/11 10:56:15.000.964,=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\DAO\uLembreteDAO.pas</Transaction>
    <Transaction>2017/08/11 10:56:38.000.181,D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\App_FireDAC_POO.dproj=C:\Users\wyama\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/21 10:17:32.000.345,=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\Unit1.pas</Transaction>
    <Transaction>2017/08/21 10:18:04.000.352,D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembrete.pas=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\Unit1.pas</Transaction>
    <Transaction>2017/08/21 10:18:04.000.352,D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembrete.dfm=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\Unit1.dfm</Transaction>
    <Transaction>2017/08/21 13:12:14.000.129,D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembreteInserir.pas=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembrete.pas</Transaction>
    <Transaction>2017/08/21 13:12:14.000.129,D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembreteInserir.dfm=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembrete.dfm</Transaction>
    <Transaction>2017/08/21 13:12:38.000.781,=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembrete.pas</Transaction>
    <Transaction>2017/08/21 13:12:42.000.176,D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembreteEditar.dfm=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembrete.dfm</Transaction>
    <Transaction>2017/08/21 13:12:42.000.176,D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembreteEditar.pas=D:\DevMedia\Cursos_Gravação\Gravações\Curso\App_FireDAC_POO\uFrmLembrete.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DAO"/>
    <File Path="DAO\uBaseDAO.pas"/>
    <File Path="DAO\uLembreteDAO.pas"/>
    <File Path="Model"/>
    <File Path="Model\uLembrete.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uFrmConsulta.pas"/>
    <File Path="uFrmConsulta.dfm"/>
    <File Path="uFrmLembreteEditar.pas"/>
    <File Path="uFrmLembreteEditar.dfm"/>
    <File Path="uFrmLembreteInserir.pas"/>
    <File Path="uFrmLembreteInserir.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
