<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/08 09:22:25.000.167,=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 09:26:49.172,=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:05:30.173,C:\Users\pedro\OneDrive\Área de Trabalho\GITHUB\DELPHI\Curso do YouTube\Aula 9 - Tela de Cadastro Completa\UnitPricipal.pas=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:05:30.173,C:\Users\pedro\OneDrive\Área de Trabalho\GITHUB\DELPHI\Curso do YouTube\Aula 9 - Tela de Cadastro Completa\UnitPricipal.dfm=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 10:05:35.966,C:\Users\pedro\OneDrive\Área de Trabalho\GITHUB\DELPHI\Curso do YouTube\Aula 9 - Tela de Cadastro Completa\Project1.dproj=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
