<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/17 22:54:57.000.411,=D:\Rodrigo\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2013/03/17 22:55:19.000.644,D:\Rodrigo\Documents\RAD Studio\Projects\Unit4.pas=D:\Rodrigo\Documents\DevMedia\Videos\Canal Delphi\DelphiBeginner\30 - Flow Panel, CategoryButtons e Shell API\Exemplo\Unit4.pas</Transaction>
    <Transaction>2013/03/17 22:55:19.000.644,D:\Rodrigo\Documents\RAD Studio\Projects\Unit4.dfm=D:\Rodrigo\Documents\DevMedia\Videos\Canal Delphi\DelphiBeginner\30 - Flow Panel, CategoryButtons e Shell API\Exemplo\Unit4.dfm</Transaction>
    <Transaction>2013/03/17 22:55:22.000.205,D:\Rodrigo\Documents\RAD Studio\Projects\Project3.dproj=D:\Rodrigo\Documents\DevMedia\Videos\Canal Delphi\DelphiBeginner\30 - Flow Panel, CategoryButtons e Shell API\Exemplo\Project3.dproj</Transaction>
    <Transaction>2013/03/17 23:04:45.000.145,=D:\Rodrigo\Documents\DevMedia\Videos\Canal Delphi\DelphiBeginner\30 - Flow Panel, CategoryButtons e Shell API\Exemplo\Unit1.pas</Transaction>
    <Transaction>2013/03/17 23:20:37.000.510,=D:\Rodrigo\Documents\DevMedia\Videos\Canal Delphi\DelphiBeginner\30 - Flow Panel, CategoryButtons e Shell API\Exemplo\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
