<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/01 16:43:28.000.002,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 16:43:34.000.492,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/01 16:45:04.000.379,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uCalc.pas=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/01 16:45:21.000.017,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uFormPrincipal.dfm=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/01 16:45:21.000.017,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uFormPrincipal.pas=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 16:45:33.000.010,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\Tratamento_Excecao.dproj=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
