<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/01 16:43:28.000.002,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 16:43:34.000.492,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/01 16:45:04.000.379,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uCalc.pas</Transaction>
    <Transaction>2023/02/01 16:45:21.000.017,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uFormPrincipal.dfm</Transaction>
    <Transaction>2023/02/01 16:45:21.000.017,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uFormPrincipal.pas</Transaction>
    <Transaction>2023/02/01 16:45:33.000.010,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\Tratamento_Excecao.dproj</Transaction>
    <Transaction>2023/02/02 13:35:44.000.234,C:\Users\Pedro Henrique\Desktop\backups\uFormPrincipal.pas=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uFormPrincipal.pas</Transaction>
    <Transaction>2023/02/02 13:35:44.000.234,C:\Users\Pedro Henrique\Desktop\backups\uFormPrincipal.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uFormPrincipal.dfm</Transaction>
    <Transaction>2023/02/02 14:54:44.000.921,=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\Unit1.pas</Transaction>
    <Transaction>2023/02/02 14:55:28.000.892,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uDM.pas=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\Unit1.pas</Transaction>
    <Transaction>2023/02/02 14:55:28.000.892,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uDM.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\Unit1.dfm</Transaction>
    <Transaction>2023/02/02 15:00:52.260,=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\Unit2.pas</Transaction>
    <Transaction>2023/02/02 15:01:08.239,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uFormConfig.pas=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\Unit2.pas</Transaction>
    <Transaction>2023/02/02 15:01:08.239,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\uFormConfig.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Tratamento de Excecao\Aula 47 - Tratamento de Excecao\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
