<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 15:00:14.000.917,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 19:03:20.183,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 19:16:07.186,C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Mensageria\Mensageria.dfm=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/16 19:16:07.186,C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Mensageria\Mensageria.pas=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 19:16:49.076,C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Mensageria\Projeto_mensageria.dproj=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
