<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 15:00:14.000.917,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 11:24:43.167,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 11:25:24.929,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/07 11:26:59.276,C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\PrincipalFrm.pas=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 11:26:59.276,C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\PrincipalFrm.dfm=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/07 11:27:25.133,C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\ConexaoDtm.pas=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/07 11:27:25.133,C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\ConexaoDtm.dfm=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/02/07 11:27:42.825,C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\App_mestre_detalhe.dproj=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
