<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 15:00:14.000.917,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 11:24:43.000.167,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 11:25:24.000.929,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/07 11:26:59.000.276,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\PrincipalFrm.pas</Transaction>
    <Transaction>2023/02/07 11:26:59.000.276,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\PrincipalFrm.dfm</Transaction>
    <Transaction>2023/02/07 11:27:25.000.133,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\ConexaoDtm.pas</Transaction>
    <Transaction>2023/02/07 11:27:25.000.133,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\ConexaoDtm.dfm</Transaction>
    <Transaction>2023/02/07 11:27:42.000.825,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Pedro Henrique\Desktop\GitHub\Estudos Individuais\DELPHI\Curso da DevMedia\FireDac\Mestre Detalhe\App_mestre_detalhe.dproj</Transaction>
  </Transactions>
</BorlandProject>
