<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/31 11:32:41.000.922,=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/31 11:35:07.000.479,=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/18 15:21:10.000.543,C:\Users\pedro\OneDrive\Área de Trabalho\TESTE\Teste.dproj=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/20 08:43:57.000.269,C:\Users\pedro\OneDrive\Área de Trabalho\Trafegando JSON\Teste.dproj=C:\Users\pedro\OneDrive\Área de Trabalho\Trafegando JSON\trafegandoJSON.dproj</Transaction>
    <Transaction>2023/03/20 16:58:59.000.983,C:\Users\pedro\OneDrive\Área de Trabalho\Basic Authentication\trafegandoJSON.dproj=C:\Users\pedro\OneDrive\Área de Trabalho\Basic Authentication\basicAuthentication.dproj</Transaction>
    <Transaction>2023/03/20 18:22:38.000.710,C:\Users\pedro\OneDrive\Área de Trabalho\Compression\compression.dproj=C:\Users\pedro\OneDrive\Área de Trabalho\Compression\basicAuthentication.dproj</Transaction>
    <Transaction>2023/03/21 11:41:51.726,C:\Users\pedro\OneDrive\Área de Trabalho\Compression - Copia\comprimir_arquivo.dproj=C:\Users\pedro\OneDrive\Área de Trabalho\Compression - Copia\compression.dproj</Transaction>
    <Transaction>2023/03/21 11:42:18.215,C:\Users\pedro\OneDrive\Área de Trabalho\Compression - Copia\compression.dproj=C:\Users\pedro\OneDrive\Área de Trabalho\Compression - Copia\comprimir_arquivo.dproj</Transaction>
    <Transaction>2023/03/21 11:42:49.142,C:\Users\pedro\OneDrive\Área de Trabalho\Compression - Copia\arq_compression.dproj=C:\Users\pedro\OneDrive\Área de Trabalho\Compression - Copia\compression.dproj</Transaction>
  </Transactions>
</BorlandProject>
