<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/25 08:28:42.000.695,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 08:35:14.000.526,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Elementos visuais\uFormPrincipal.dfm=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/25 08:35:14.000.526,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Elementos visuais\uFormPrincipal.pas=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 08:37:14.000.671,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Elementos visuais\App_Elementos_Visuais.dproj=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/25 14:32:41.650,=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Elementos visuais\Unit1.pas</Transaction>
    <Transaction>2023/01/25 14:32:57.254,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Elementos visuais\uFormDataHora.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Elementos visuais\Unit1.dfm</Transaction>
    <Transaction>2023/01/25 14:32:57.254,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Elementos visuais\uFormDataHora.pas=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Elementos visuais\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
