<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 15:00:14.000.917,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 11:19:11.000.250,=C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 11:26:24.000.067,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Repositório de Objetos\Templates de Componentes e Frames\uFormPrincipal.pas</Transaction>
    <Transaction>2023/02/03 11:26:24.000.067,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Repositório de Objetos\Templates de Componentes e Frames\uFormPrincipal.dfm</Transaction>
    <Transaction>2023/02/03 11:26:43.000.077,C:\Users\Pedro Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Repositório de Objetos\Templates de Componentes e Frames\Componentes_Frames.dproj</Transaction>
    <Transaction>2023/02/03 11:51:17.401,=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Repositório de Objetos\Templates de Componentes e Frames\Unit1.pas</Transaction>
    <Transaction>2023/02/03 11:53:11.877,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Repositório de Objetos\Templates de Componentes e Frames\uFrame.pas=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Repositório de Objetos\Templates de Componentes e Frames\Unit1.pas</Transaction>
    <Transaction>2023/02/03 11:53:11.877,C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Repositório de Objetos\Templates de Componentes e Frames\uFrame.dfm=C:\Users\Pedro Henrique\Desktop\GitHub\DELPHI\Curso da DevMedia\Repositório de Objetos\Templates de Componentes e Frames\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
